<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group>
    <item
        android:id="@+id/preview"
        android:icon="@drawable/preview"
        app:showAsAction="ifRoom|withText"
        android:title="PREVIEW"/>
    </group>
    <item
        android:id="@+id/my_apps"
        android:title="My Apps"
        app:showAsAction="never"/>
    <item
        android:id="@+id/about"
        android:title="About"
        app:showAsAction="never"/>

</menu>
